{
  "ConnectionStrings": {
    "ShopDb": "Server=.;Database=Shop;User Id=truc;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}